<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FORCE Model &mdash; TENSION 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="FORCE Layers" href="layers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TENSION
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="layers.html">FORCE Layers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FORCE Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base-force-model">Base FORCE Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inherited-force-model">Inherited FORCE Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TENSION</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>FORCE Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="force-model">
<span id="forcemodel"></span><h1>FORCE Model<a class="headerlink" href="#force-model" title="Permalink to this headline"></a></h1>
<section id="base-force-model">
<span id="base-forcemodel"></span><h2>Base FORCE Model<a class="headerlink" href="#base-force-model" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="base.FORCEModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">base.</span></span><span class="sig-name descname"><span class="pre">FORCEModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel" title="Permalink to this definition"></a></dt>
<dd><p>Base class for FORCE model per <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2756108/">Sussillo and Abbott</a>.</p>
<p>Input to the model during <code class="docutils literal notranslate"><span class="pre">FORCEModel</span></code>’s <cite>fit</cite>, <cite>predict</cite>, or <cite>evaluate</cite> methods  
should be of shape <code class="docutils literal notranslate"><span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimension</span></code> or <code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">size</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimension</span></code>.
If the latter is used, the batches are stacked.</p>
<p>Target to the model during <cite>fit</cite> or <cite>evaluate</cite> should be of shape <code class="docutils literal notranslate"><span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">output</span> <span class="pre">dimension</span></code>
or <code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">size</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">output</span> <span class="pre">dimension</span></code>.</p>
<p>If validation data is to be passed to <cite>fit</cite>, input and target of the validation 
data should be of shape <code class="docutils literal notranslate"><span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimension</span></code> and <code class="docutils literal notranslate"><span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">output</span> <span class="pre">dimension</span></code> 
respectively or <code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">size</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span></code> and 
<code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">size</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">output</span> <span class="pre">dimension</span></code> respectively.</p>
<p>Input to the model when calling the model should be of shape <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span></code>.</p>
<p>If the recurrent kernel is to be trained, then the target must be one dimensional.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">self.force_layer.states</span></code> to access the states of <code class="docutils literal notranslate"><span class="pre">self.force_layer</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>force_layer</strong> (<em>class</em><em>[</em><a class="reference internal" href="layers.html#base.FORCELayer" title="base.FORCELayer"><em>FORCELayer</em></a><em>] or </em><em>equiv.</em>) – A FORCE Layer object or one of its subclasses.</p></li>
<li><p><strong>alpha_P</strong> (<em>float</em>) – Constant parameter for initializing the P matrix. (<em>Default: 1.0</em>)</p></li>
<li><p><strong>return_sequences</strong> (<em>bool</em>) – If True, target is returned as a sequence of the same 
length as the number of time steps in the input. (<em>Default: True</em>) <strong>Note:</strong>
must be <code class="docutils literal notranslate"><span class="pre">True</span></code> for compatibility with existing layers of this package.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.build" title="Permalink to this definition"></a></dt>
<dd><p>Inherited from <code class="docutils literal notranslate"><span class="pre">tensorflow.keras.Model.build</span></code>, also calls method that performs the 
initialization of variables the model requires for training. Typically called implicitly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> (<em>tuple</em>) – Shape of the input tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.call" title="Permalink to this definition"></a></dt>
<dd><p>Inherited and serves the same function as from <cite>tensorflow.keras.Model.call</cite>.</p>
<p><strong>Note:</strong> By default, <code class="docutils literal notranslate"><span class="pre">reset_states=False</span></code> and therefore, the <code class="docutils literal notranslate"><span class="pre">self.force_layer</span></code>’s 
states are <strong>not</strong> reset at the end of the execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – Input tensor of shape <em>(1, timestep, input dimension)</em>.</p></li>
<li><p><strong>training</strong> (<em>bool</em>) – Whether the model is being called during training or inference. (<em>Default: False</em>)</p></li>
<li><p><strong>reset_states</strong> (<em>bool</em>) – Whether to reset the state of <code class="docutils literal notranslate"><span class="pre">self.force_layer</span></code> after the model is called.
(<em>Default: False</em>)</p></li>
<li><p><strong>kwargs</strong> – Other key word arguments as needed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.coerce_input_data">
<span class="sig-name descname"><span class="pre">coerce_input_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.coerce_input_data" title="Permalink to this definition"></a></dt>
<dd><p>Coerces the input data to a desired shape based on method used 
(<cite>fit</cite>, <cite>predict</cite>, <cite>evaluate</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – Tensor of shape <code class="docutils literal notranslate"><span class="pre">timestep</span> <span class="pre">x</span> <span class="pre">1</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span></code></p></li>
<li><p><strong>y</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – Tensor of shape <code class="docutils literal notranslate"><span class="pre">timestep</span> <span class="pre">x</span> <span class="pre">1</span> <span class="pre">x</span> <span class="pre">target</span> <span class="pre">dimensions</span></code></p></li>
<li><p><strong>method</strong> (<em>str</em>) – One of <em>fit</em>, <em>validation</em>, <em>predict</em>, or <em>evaluate</em></p></li>
<li><p><strong>kwargs</strong> – Other arguments as needed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.compile">
<span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.compile" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper around <cite>tensorflow.keras.Model.compile</cite>.</p>
<p><strong>Note:</strong> The <em>optimizer</em> and <em>loss</em> parameters are not supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metrics</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Same as in <cite>tensorflow.keras.Model.compile</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper around <cite>tensorflow.keras.Model.evaluate</cite>. 
<strong>Note</strong>: the <em>batch_size</em> and <em>steps</em> parameter are not supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em><em>[</em><em>2D</em><em> or </em><em>3D float</em><em>]</em>) – Tensor of input signal of shape <code class="docutils literal notranslate"><span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span></code> or
<code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">size</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span></code>.</p></li>
<li><p><strong>y</strong> (<em>Tensor</em><em>[</em><em>2D</em><em> or </em><em>3D float</em><em>]</em>) – Tensor of target signal of shape <code class="docutils literal notranslate"><span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">output</span> <span class="pre">dimensions</span></code>  or
<code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">size</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(<em>List[float]</em>) - List of error / metrics evaluated on the input</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper around <cite>tensorflow.keras.Model.fit</cite>. 
<strong>Note:</strong> the <em>batch_size</em>, <em>validation_batch_size</em>,  <em>shuffle</em>, 
<em>steps_per_epoch</em>, and <em>validation_steps</em> parameters are not supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em><em>[</em><em>2D</em><em> or </em><em>3D float</em><em>]</em>) – Tensor of input signal of shape <code class="docutils literal notranslate"><span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span></code> or
<code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">size</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span></code>.</p></li>
<li><p><strong>y</strong> (<em>Tensor</em><em>[</em><em>2D</em><em> or </em><em>3D float</em><em>]</em>) – Tensor of target signal of shape <code class="docutils literal notranslate"><span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">output</span> <span class="pre">dimensions</span></code> or
<code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">size</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span></code>.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – Number of epochs to train.</p></li>
<li><p><strong>verbose</strong> (<em>str</em>) – Same as from <cite>tensorflow.keras.Model.fit</cite>.</p></li>
<li><p><strong>kwargs</strong> – Other key word arguments as needed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.force_layer_call">
<span class="sig-name descname"><span class="pre">force_layer_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.force_layer_call" title="Permalink to this definition"></a></dt>
<dd><p>Calls <code class="docutils literal notranslate"><span class="pre">self.force_layer</span></code>; to be customized via sub-classing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – Input tensor.</p></li>
<li><p><strong>training</strong> (<em>bool</em>) – If True, indicates that this function is being called during training.</p></li>
<li><p><strong>kwargs</strong> – Other key word arguments as needed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(<em>tuple[Tensor[2D float]]</em>) - Output of <code class="docutils literal notranslate"><span class="pre">self.force_layer</span></code>’s call method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.initialize_P">
<span class="sig-name descname"><span class="pre">initialize_P</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.initialize_P" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the P matrices corresponding to the output and recurrent kernel necessary for FORCE.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.initialize_train_idx">
<span class="sig-name descname"><span class="pre">initialize_train_idx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.initialize_train_idx" title="Permalink to this definition"></a></dt>
<dd><p>Finds the indices inside <code class="docutils literal notranslate"><span class="pre">self.trainable_variables</span></code> corresponding to the relevant kernel and P tensors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper around <cite>tensorflow.keras.Model.predict</cite>. 
<strong>Note</strong>: the <em>batch_size</em> and <em>steps</em> parameter are not supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>Tensor</em><em>[</em><em>2D</em><em> or </em><em>3D float</em><em>]</em>) – Tensor of input signal of shape <code class="docutils literal notranslate"><span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span></code> or
<code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">size</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(<em>Array[2D or 3D float]</em>) - Numpy array of predictions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.pseudogradient_P">
<span class="sig-name descname"><span class="pre">pseudogradient_P</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.pseudogradient_P" title="Permalink to this definition"></a></dt>
<dd><p>Returns pseudogradient for the P tensor. Can be customized as needed if different
update rule is required.</p>
<p>Example array shapes:</p>
<div class="line-block">
<div class="line">h : <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code></div>
<div class="line">P : <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code></div>
<div class="line">k : <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">1</span></code> </div>
<div class="line">hPht : <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">1</span></code></div>
<div class="line">dP : <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – The FORCE P tensor.</p></li>
<li><p><strong>h</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – An <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of firing ratings for each recurrent neuron.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dP</strong> (<em>Tensor[2D float]</em>) - A <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code> pseudogradient 
of the FORCE P tensor.</p></li>
<li><p><strong>Pht</strong> (<em>Tensor[2D float]</em>) - <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">1</span></code> intermediate tensor from 
pseudogradient computation.</p></li>
<li><p><strong>hPht</strong> (<em>Tensor[2D float]</em>) - <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">1</span></code> intermediate tensor from pseudogradient 
computation.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.pseudogradient_P_Gx">
<span class="sig-name descname"><span class="pre">pseudogradient_P_Gx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_Gx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.pseudogradient_P_Gx" title="Permalink to this definition"></a></dt>
<dd><p>Returns pseudogradient for P corresponding to recurrent kernel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P_Gx</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code>  P tensor corresponding to
the recurrent kernel.</p></li>
<li><p><strong>h</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – An <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of firing ratings for each recurrent neuron</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dP_Gx</strong> (<em>Tensor[3D float]</em>) - A <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code>  tensor
that is the pseudogradient of the FORCE P tensor corresponding to the recurrent
kernel.</p></li>
<li><p><strong>Ph</strong> (<em>Tensor[2D float]</em>) - Intermediate tensor from pseudogradient computation.</p></li>
<li><p><strong>hPh</strong> (<em>Tensor[3D float]</em>) - Intermediate tensor from pseudogradient computation.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.pseudogradient_wO">
<span class="sig-name descname"><span class="pre">pseudogradient_wO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pht</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hPht</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.pseudogradient_wO" title="Permalink to this definition"></a></dt>
<dd><p>Return pseudogradient for wO. Can be customized as needed if different
update rule is required.</p>
<p>Example array shapes:</p>
<div class="line-block">
<div class="line">P : <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code></div>
<div class="line">h : <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code></div>
<div class="line">z, y : <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">output</span> <span class="pre">dimension</span></code></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – The FORCE P tensor corresponding to output kernel.</p></li>
<li><p><strong>h</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – An <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of firing ratings for each recurrent neuron.</p></li>
<li><p><strong>z</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – An <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">output</span> <span class="pre">dimensions</span></code> tensor of predictions.</p></li>
<li><p><strong>y</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – An <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">output</span> <span class="pre">dimensions</span></code> tensor of ground truth target.</p></li>
<li><p><strong>Pht</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">1</span></code> intermediate tensor from pseudogradient computation 
in the <cite>pseudogradient_P</cite> method (unused by default).</p></li>
<li><p><strong>hPht</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">1</span></code> intermediate tensor from pseudogradient computation
in the <cite>pseudogradient_P</cite> method (unused by default).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dwO</strong> (<em>Tensor[2D float]</em>) - Weight updates for the output kernel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.pseudogradient_wR">
<span class="sig-name descname"><span class="pre">pseudogradient_wR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_Gx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hPh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.pseudogradient_wR" title="Permalink to this definition"></a></dt>
<dd><p>Return pseudogradient for wR</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P_Gx</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code> P tensor corresponding to
the recurrent kernel.</p></li>
<li><p><strong>h</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of firing ratings for each recurrent neuron.</p></li>
<li><p><strong>z</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">1</span></code> tensor of predictions.</p></li>
<li><p><strong>y</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">1</span></code> tensor of ground truth target.</p></li>
<li><p><strong>Ph</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – Intended to match output from the <cite>pseudogradient_P_Gx</cite> method (unused by default).</p></li>
<li><p><strong>hPh</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – Intended to match output from <cite>pseudogradient_P_Gx</cite> method (unused by default).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dwR</strong> (<em>Tensor[2D float]</em>) - Weight updates for the recurrent kernel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.train_step">
<span class="sig-name descname"><span class="pre">train_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.train_step" title="Permalink to this definition"></a></dt>
<dd><p>Inherited and serves the same function as from <cite>tensorflow.keras.Model.train_step</cite>. Performs
weight updates for the output and recurrent kernels.</p>
<p>Intended to be customized via Keras style sub-classing. For more details see:
<a class="reference external" href="https://keras.io/guides/customizing_what_happens_in_fit/">https://keras.io/guides/customizing_what_happens_in_fit/</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.update_output_kernel">
<span class="sig-name descname"><span class="pre">update_output_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_vars_P_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_vars_output_kernel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.update_output_kernel" title="Permalink to this definition"></a></dt>
<dd><p>Performs pseudogradient updates for output kernel and its corresponding P tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – An <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of firing ratings for each recurrent neuron.</p></li>
<li><p><strong>z</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – An <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">output</span> <span class="pre">dimensions</span></code> tensor of predictions.</p></li>
<li><p><strong>y</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – An <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">output</span> <span class="pre">dimensions</span></code> tensor of ground truth target.</p></li>
<li><p><strong>trainable_vars_P_output</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – The FORCE P tensor corresponding to the output kernel.</p></li>
<li><p><strong>trainable_vars_output_kernel</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – Output kernel of <code class="docutils literal notranslate"><span class="pre">self.force_layer</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.FORCEModel.update_recurrent_kernel">
<span class="sig-name descname"><span class="pre">update_recurrent_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_vars_P_Gx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_vars_recurrent_kernel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.FORCEModel.update_recurrent_kernel" title="Permalink to this definition"></a></dt>
<dd><p>Performs pseudogradient updates for recurrent kernel and its corresponding P tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – An <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of firing ratings for each recurrent neuron</p></li>
<li><p><strong>z</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – An <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">output</span> <span class="pre">dimensions</span></code> tensor of predictions</p></li>
<li><p><strong>y</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – An <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">output</span> <span class="pre">dimensions</span></code> tensor of ground truth target</p></li>
<li><p><strong>trainable_vars_P_Gx</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code> P tensor 
corresponding to the recurrent kernel</p></li>
<li><p><strong>trainable_vars_recurrent_kernel</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor 
corresponding to the force layer’s recurrent kernel</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="inherited-force-model">
<h2>Inherited FORCE Model<a class="headerlink" href="#inherited-force-model" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="models.FullFORCEModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">FullFORCEModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.FullFORCEModel" title="Permalink to this definition"></a></dt>
<dd><p>Subclassed from FORCEModel, implements full FORCE learning by <a class="reference external" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0191527">DePasquale et al.</a>.</p>
<p>Target to the model should be of shape <code class="docutils literal notranslate"><span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">size</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">1</span></code>. 
Presently this class does not support masking out recurrent weights during 
training (all recurrent weights must be trainable).</p>
<p><strong>Note</strong> - Input shapes during training and inference differ:
During training, input to the model should be of shape <code class="docutils literal notranslate"><span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span> <span class="pre">+</span> <span class="pre">hint</span> <span class="pre">dimensions</span></code>
or <code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">size</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span> <span class="pre">+</span> <span class="pre">hint</span> <span class="pre">dimensions</span></code>. 
During inference, input to the model should be of shape <code class="docutils literal notranslate"><span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span></code> or 
<code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">size</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span></code>.
During model call when <code class="docutils literal notranslate"><span class="pre">training=True</span></code>, input to the call should have shape 
<code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span> <span class="pre">+</span> <span class="pre">hint</span> <span class="pre">dimensions</span> <span class="pre">+</span> <span class="pre">output</span> <span class="pre">dimensions</span></code>.
During model call when <code class="docutils literal notranslate"><span class="pre">training=False</span></code>, input to the call should have shape 
<code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">timesteps</span> <span class="pre">x</span> <span class="pre">input</span> <span class="pre">dimensions</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hint_dim</strong> (<em>int</em>) – Dimension of the hint input</p></li>
<li><p><strong>target_output_kernel_trainable</strong> (<em>bool</em>) – If True, train the target output kernel (<em>Default: False</em>)</p></li>
<li><p><strong>kwargs</strong> – Other key word arguments as needed. See <code class="docutils literal notranslate"><span class="pre">base.FORCEModel</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="models.FullFORCEModel.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.FullFORCEModel.build" title="Permalink to this definition"></a></dt>
<dd><p>Inherited from <code class="docutils literal notranslate"><span class="pre">tensorflow.keras.Model.build</span></code>, also calls method that performs the 
initialization of variables the model requires for training. Typically called implicitly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> (<em>tuple</em>) – Shape of the input tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.FullFORCEModel.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.FullFORCEModel.call" title="Permalink to this definition"></a></dt>
<dd><p>Inherited and serves the same function as from <cite>tensorflow.keras.Model.call</cite>.</p>
<p><strong>Note:</strong> By default, <code class="docutils literal notranslate"><span class="pre">reset_states=False</span></code> and therefore, the <code class="docutils literal notranslate"><span class="pre">self.force_layer</span></code>’s 
states are <strong>not</strong> reset at the end of the execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – Input tensor of shape <em>(1, timestep, input dimension)</em>.</p></li>
<li><p><strong>training</strong> (<em>bool</em>) – Whether the model is being called during training or inference. (<em>Default: False</em>)</p></li>
<li><p><strong>reset_states</strong> (<em>bool</em>) – Whether to reset the state of <code class="docutils literal notranslate"><span class="pre">self.force_layer</span></code> after the model is called.
(<em>Default: False</em>)</p></li>
<li><p><strong>kwargs</strong> – Other key word arguments as needed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.FullFORCEModel.force_layer_call">
<span class="sig-name descname"><span class="pre">force_layer_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.FullFORCEModel.force_layer_call" title="Permalink to this definition"></a></dt>
<dd><p>Calls <code class="docutils literal notranslate"><span class="pre">self.force_layer</span></code>; to be customized via sub-classing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – Input tensor.</p></li>
<li><p><strong>training</strong> (<em>bool</em>) – If True, indicates that this function is being called during training.</p></li>
<li><p><strong>kwargs</strong> – Other key word arguments as needed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(<em>tuple[Tensor[2D float]]</em>) - Output of <code class="docutils literal notranslate"><span class="pre">self.force_layer</span></code>’s call method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.FullFORCEModel.initialize_P">
<span class="sig-name descname"><span class="pre">initialize_P</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.FullFORCEModel.initialize_P" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the P matrices corresponding to the output kernel  necessary for FORCE for the 
task and target generating network.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.FullFORCEModel.initialize_target_network">
<span class="sig-name descname"><span class="pre">initialize_target_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.FullFORCEModel.initialize_target_network" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the target generating network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_shape</strong> (<em>tuple</em>) – Input shape</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.FullFORCEModel.initialize_train_idx">
<span class="sig-name descname"><span class="pre">initialize_train_idx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.FullFORCEModel.initialize_train_idx" title="Permalink to this definition"></a></dt>
<dd><p>Finds the indices inside <code class="docutils literal notranslate"><span class="pre">self.trainable_variables</span></code> corresponding to the relevant kernel and P tensors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.FullFORCEModel.pseudogradient_wR_task">
<span class="sig-name descname"><span class="pre">pseudogradient_wR_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wR_task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wR_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fb_hint_sum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.FullFORCEModel.pseudogradient_wR_task" title="Permalink to this definition"></a></dt>
<dd><p>Return pseudogradient for wR for the task network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P_task</strong> (<em>Tensor</em><em>[</em><em>2D floats</em><em>]</em>) – <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code> P matrix of the task network</p></li>
<li><p><strong>wR_task</strong> (<em>Tensor</em><em>[</em><em>2D floats</em><em>]</em>) – <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code> recurrent kernel of the task network</p></li>
<li><p><strong>h_task</strong> (<em>Tensor</em><em>[</em><em>2D floats</em><em>]</em>) – <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of neuron firing rates for task network</p></li>
<li><p><strong>wR_target</strong> (<em>Tensor</em><em>[</em><em>2D floats</em><em>]</em>) – <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code> recurrent kernel of the target network</p></li>
<li><p><strong>h_target</strong> (<em>Tensor</em><em>[</em><em>2D floats</em><em>]</em>) – <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of neuron firing rates for target network</p></li>
<li><p><strong>fb_hint_sum</strong> (<em>Tensor</em><em>[</em><em>2D floats</em><em>]</em>) – <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of sum of inputs from feedback and hint
components</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.FullFORCEModel.update_recurrent_kernel">
<span class="sig-name descname"><span class="pre">update_recurrent_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h_task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fb_hint_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainable_vars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.FullFORCEModel.update_recurrent_kernel" title="Permalink to this definition"></a></dt>
<dd><p>Performs pseudogradient updates for recurrent kernel and its corresponding P tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h_task</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of neuron firing rates for task network</p></li>
<li><p><strong>h_target</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of neuron firing rates for target network</p></li>
<li><p><strong>fb_hint_sum</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of sum of inputs from feedback and hint
components</p></li>
<li><p><strong>trainable_vars</strong> (<em>list</em><em>[</em><em>Tensor</em><em>[</em><em>2D floats</em><em>]</em><em>]</em>) – List of the model’s trainable variable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.OptimizedFORCEModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">OptimizedFORCEModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.OptimizedFORCEModel" title="Permalink to this definition"></a></dt>
<dd><p>Optimized version of the FORCEModel class if all recurrent weights in the
network is trainable.</p>
<p>If the recurrent kernel is to be trained, then the target must be one dimensional.</p>
<dl class="py method">
<dt class="sig sig-object py" id="models.OptimizedFORCEModel.initialize_P">
<span class="sig-name descname"><span class="pre">initialize_P</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.OptimizedFORCEModel.initialize_P" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the P matrices corresponding to the output and recurrent kernel necessary for FORCE.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.OptimizedFORCEModel.pseudogradient_P_Gx">
<span class="sig-name descname"><span class="pre">pseudogradient_P_Gx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_Gx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.OptimizedFORCEModel.pseudogradient_P_Gx" title="Permalink to this definition"></a></dt>
<dd><p>Returns pseudogradient for P corresponding to recurrent kernel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P_Gx</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code>  P tensor corresponding to
the recurrent kernel.</p></li>
<li><p><strong>h</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – An <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of firing ratings for each recurrent neuron</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dP_Gx</strong> (<em>Tensor[3D float]</em>) - A <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code>  tensor
that is the pseudogradient of the FORCE P tensor corresponding to the recurrent
kernel.</p></li>
<li><p><strong>Ph</strong> (<em>Tensor[2D float]</em>) - Intermediate tensor from pseudogradient computation.</p></li>
<li><p><strong>hPh</strong> (<em>Tensor[3D float]</em>) - Intermediate tensor from pseudogradient computation.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.OptimizedFORCEModel.pseudogradient_wR">
<span class="sig-name descname"><span class="pre">pseudogradient_wR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_Gx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hPh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.OptimizedFORCEModel.pseudogradient_wR" title="Permalink to this definition"></a></dt>
<dd><p>Return pseudogradient for wR</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P_Gx</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code> P tensor corresponding to
the recurrent kernel.</p></li>
<li><p><strong>h</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of firing ratings for each recurrent neuron.</p></li>
<li><p><strong>z</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">1</span></code> tensor of predictions.</p></li>
<li><p><strong>y</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">1</span></code> tensor of ground truth target.</p></li>
<li><p><strong>Ph</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – Intended to match output from the <cite>pseudogradient_P_Gx</cite> method (unused by default).</p></li>
<li><p><strong>hPh</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – Intended to match output from <cite>pseudogradient_P_Gx</cite> method (unused by default).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dwR</strong> (<em>Tensor[2D float]</em>) - Weight updates for the recurrent kernel.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="constrained.BioFORCEModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">constrained.</span></span><span class="sig-name descname"><span class="pre">BioFORCEModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#constrained.BioFORCEModel" title="Permalink to this definition"></a></dt>
<dd><p>Trains constrained ESN without feedback based on <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/34197732/">Hadjiabadi et al.</a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="constrained.BioFORCEModel.pseudogradient_wR">
<span class="sig-name descname"><span class="pre">pseudogradient_wR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_Gx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hPh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#constrained.BioFORCEModel.pseudogradient_wR" title="Permalink to this definition"></a></dt>
<dd><p>Return pseudogradient for wR</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P_Gx</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span> <span class="pre">x</span> <span class="pre">self.units</span></code> P tensor corresponding to
the recurrent kernel.</p></li>
<li><p><strong>h</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">self.units</span></code> tensor of firing ratings for each recurrent neuron.</p></li>
<li><p><strong>z</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">1</span></code> tensor of predictions.</p></li>
<li><p><strong>y</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – A <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">x</span> <span class="pre">1</span></code> tensor of ground truth target.</p></li>
<li><p><strong>Ph</strong> (<em>Tensor</em><em>[</em><em>2D float</em><em>]</em>) – Intended to match output from the <cite>pseudogradient_P_Gx</cite> method (unused by default).</p></li>
<li><p><strong>hPh</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – Intended to match output from <cite>pseudogradient_P_Gx</cite> method (unused by default).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dwR</strong> (<em>Tensor[2D float]</em>) - Weight updates for the recurrent kernel.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spiking.SpikingNNModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spiking.</span></span><span class="sig-name descname"><span class="pre">SpikingNNModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spiking.SpikingNNModel" title="Permalink to this definition"></a></dt>
<dd><p>Implements FORCE training on spiking neural networks per <a class="reference external" href="https://www.nature.com/articles/s41467-017-01827-3">Nicola and Clopath</a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="spiking.SpikingNNModel.force_layer_call">
<span class="sig-name descname"><span class="pre">force_layer_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spiking.SpikingNNModel.force_layer_call" title="Permalink to this definition"></a></dt>
<dd><p>Calls <code class="docutils literal notranslate"><span class="pre">self.force_layer</span></code>; to be customized via sub-classing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em><em>[</em><em>3D float</em><em>]</em>) – Input tensor.</p></li>
<li><p><strong>training</strong> (<em>bool</em>) – If True, indicates that this function is being called during training.</p></li>
<li><p><strong>kwargs</strong> – Other key word arguments as needed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(<em>tuple[Tensor[2D float]]</em>) - Output of <code class="docutils literal notranslate"><span class="pre">self.force_layer</span></code>’s call method.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="layers.html" class="btn btn-neutral float-left" title="FORCE Layers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Zhenrui Liao and Lu Bin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>